dbconnect= mongodb+srv://tenmillions:tenmillions123@cluster0.vq8sell.mongodb.net/TenMillions?retryWrites=true&w=majority
PORT = 3850

RAZORPAY_ID_KEY="rzp_test_SiqHdWQEZYyY3R"
RAZORPAY_SECRET_KEY="IlLoWiPviPqUmJRKsI44WLI2"